<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="maggiore-numero"/>
        <attribute name="authors" value="PedroViniciusAlvesDi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-11-12 03:04:42 "/>
        <attribute name="created" value="UGVkcm9WaW5pY2l1c0FsdmVzRGk7SVRTQVItUFcwRDNYNzM7MjAyNC0xMS0xMjsiMDI6MTg6NDEgIjs0MTcy"/>
        <attribute name="edited" value="UGVkcm9WaW5pY2l1c0FsdmVzRGk7SVRTQVItUFcwRDNYNzM7MjAyNC0xMS0xMjsiMDM6MDQ6NDIgIjsxOzQyNzc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1, num2, num3, max" type="Real" array="False" size=""/>
            <output expression="&quot;Inserisce il primo numero: &quot;" newline="True"/>
            <input variable="num1"/>
            <output expression="&quot;Inserisce il secondo numero: &quot;" newline="True"/>
            <input variable="num2"/>
            <output expression="&quot;Inserisce il terzo numero: &quot;" newline="True"/>
            <input variable="num3"/>
            <if expression="num1 == num2 and num2 == num3">
                <then>
                    <output expression="&quot;Tutti i tre numeri sono uguali&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="(num1 &gt; num2) and (num1&gt;num3)">
                        <then>
                            <assign variable="max" expression="num1"/>
                        </then>
                        <else>
                            <if expression="num2&gt;num3">
                                <then>
                                    <assign variable="max" expression="num2"/>
                                </then>
                                <else>
                                    <assign variable="max" expression="num3"/>
                                </else>
                            </if>
                        </else>
                    </if>
                    <output expression="&quot;Il numero maggiore &#232; = &quot;&amp;max" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
