<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="esercizio-somma-numeri-int"/>
        <attribute name="authors" value="pedro"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-11-05 08:21:55 "/>
        <attribute name="created" value="cGVkcm87UEVEUk87MjAyNC0xMS0wNTsiMDg6MDQ6NTMgIjsyMTA2"/>
        <attribute name="edited" value="cGVkcm87UEVEUk87MjAyNC0xMS0wNTsiMDg6MjE6NTUgIjsxOzIyMTU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <declare name="b" type="Integer" array="False" size=""/>
            <declare name="c" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <input variable="c"/>
            <output expression="a+b+c" newline="True"/>
        </body>
    </function>
</flowgorithm>
